# test

./: pom.xml
src/main/java/dao/: DatabaseManager.java  ProjectDAO.java  ProjectUserDAO.java  TaskDAO.java  UserDAO.java
src/main/java/dao/lmpl/: ProjectDAOImpl.java  ProjectUserDAOImpl.java  TaskDAOImpl.java  UserDAOImpl.java
src/main/java/dto/: ProjectDTO.java  ProjectUserDTO.java  TaskDTO.java  UserDTO.java
src/main/java/entity/: Project.java  ProjectUser.java  Task.java  User.java
src/main/java/service/: ProjectService.java  ProjectUserService.java  TaskService.java  UserService.java
src/main/java/service/Impl/: ProjectServiceImpl.java  ProjectUserServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/servlet/: ProjectServlet.java  ProjectUserServlet.java  TaskServlet.java  UserServlet.java
src/main/webapp/: index.jsp  projectUsers.jsp  projects.jsp  tasks.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: index.css  projectUsers.css  task.css  users.css
src/test/java/dao/: ProjectUserDAOImplTest.java  TaskDAOImplTest.java  UserDAOImplTest.java
src/test/java/services/: ProjectServiceImplTest.java  ProjectUserServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
src/test/java/servlet/: ProjectServletTest.java  ProjectUserServletTest.java  TaskServletTest.java  UserServletTest.java
